<!DOCTYPE html>
<html lang = "sl">
<head>
	<title>Varnost na spletu - požarni zid</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="oblikovanje.css" />
</head>


<header>

<img src="slike\logotip.png" alt="logotip" class="logo">
	<ul class="meni">
		
		
		  <li>
			<a href="index.html">DOMOV</a>
		  </li>
		  <li>
				<a href="zascita_racunalnika.html">ZAŠČITA RAČUNALNIKA</a>
				<ul>
					<li><a href="zascita_racunalnika_protivirusni_program.html">PROTIVIRUSNI PROGRAM</a></li>
					<li><a href="zascita_racunalnika_pozarni_zid.html">POŽARNI ZID</a></li>
					<li><a href="zascita_racunalnika_zascita_usmerjevalnika.html">DRUGE VRSTE ZAŠČITE</a></li>
				</ul>
		  </li>
		  <li>
				<a href="varno_geslo.html">VARNO GESLO</a>
				<ul>
					<li><a href="varno_geslo_znacilnosti.html">ZNAČILNOSTI</a></li>
					<li><a href="varno_geslo_primer.html">PRIMER VARNEGA GESLA</a></li>
					<li><a href="varno_geslo_kraja.html">KRAJA GESLA</a></li>
				</ul>
		  </li>
		  <li>
				<a href="najpogostejse_spletne_prevare.html">NAJPOGOSTEJŠE SPLETNE PREVARE</a>
				<ul>
					<li><a href="najpogostejse_spletne_prevare_nigerijska.html">NIGERIJSKA PREVARA</a></li>
					<li><a href="najpogostejse_spletne_prevare_phishing.html">PHISHING</a></li>
					<li><a href="najpogostejse_spletne_prevare_kraja_identitete.html">KRAJA IDENTITETE</a></li>
				</ul>
		  </li>
		  <li>
				<a href="prijava_spletne_prevare.html">PRIJAVA SPLETNE PREVARE</a>
				<ul>
					<li><a href="prijava_spletne_prevare_spletno_oko.html">SPLETNO OKO</a></li>
					<li><a href="prijava_spletne_prevare_si_cert.html">SI-CERT</a></li>
					<li><a href="prijava_spletne_prevare_policija.html">POLICIJA</a></li>
				</ul>
		  </li>
		  <li>
				<a href="o_strani.html">O STRANI</a>
				<ul>
					<li><a href="o_strani_viri.html">VIRI</a></li>
				</ul>
		  </li>
		  
		  
		  
	</ul>

</header>


<body>


<h1>POŽARNI ZID</h1>




<table>
	<tr>
		<td>
			<div class="besedilo1">
			
				<h3>KAJ SPLOH JE POŽARNI ZID?</h3>
					<p>"<b>Požarni zid</b> oziroma <b>ang. Firewall</b> je poseben program ali strojna oprema, ki preverja dostop v in iz računalnika.
						Predstavlja osnovno zaščito med dvema računalnikoma, saj dovoljuje ali preprečuje dostop do našega računalnika."
						(<a href="https://safe.si/slovarcek-pojmov/p" target="_blank"> Safe.si, b.d.</a> ) </p>
					<p>Pomembno je vedeti, da se protivirusni program in požarni zid razlikujeta, zato je za varno uporabo računalnika potrebno 
					imeti nameščena oba. Ko je na računalniku vklopljen požarni zid, naša naprava ni vidna v omrežju, ki ga uporabljamo. 
					To pomeni, da blokira povezave, ki jih nismo sprožili sami.  </p>

				 
				<h3>BREZPLAČNI POŽARNI ZIDOVI: </h3>
					<ul class="brez_oznake">
						<li><a href="https://www.zonealarm.com/software/free-firewall" target=_blank>ZoneAlarm</a></li>
						<li><a href="https://tinywall.pados.hu/download.php" target=_blank>Tiny Wall</a></li>
						<li><a href="https://netdefender-firewall.software.informer.com" target=_blank>NetDefender</a></li>
					</ul>
			</div>
		</td>
		<td>
			<img src="slike\warning-2168379_1280.png" alt="Požarni zid" width=400>
		</td>
	</tr>
			
</table>







</body>


<footer>
  <p>COPYRIGHT &#169 2021 Maruša Atelšek</p>
</footer>



</html>